requires:
{
    device:
    {
    	[rw] /dev/i2c-4 /dev/i2c-4
		//#if file_exists(/dev/i2c-5)
    	//	[rw] /dev/i2c-5 /dev/i2c-5
		//#else
        //	[rw] /dev/i2c-4 /dev/i2c-4
		//#endif 
    }
}   

executables:
{
	energiya = ( EnergiyaComponent )
}

bindings:
{
    energiya.EnergiyaComponent.io -> dataHub.io
    energiya.EnergiyaComponent.le_appCtrl -> <root>.le_appCtrl
    energiya.EnergiyaComponent.le_gpioPin25 -> gpioService.le_gpioPin25
    energiya.EnergiyaComponent.le_gpioPin8 -> gpioService.le_gpioPin8
    energiya.EnergiyaComponent.le_gpioPin13 -> gpioService.le_gpioPin13
    energiya.EnergiyaComponent.le_gpioPin33 -> gpioService.le_gpioPin33
    energiya.EnergiyaComponent.le_gpioPin42 -> gpioService.le_gpioPin42
}

extern:
{
	energiya.EnergiyaComponent.le_ExtAdc	
}

processes:
{
	envVars:
	{
		LE_LOG_LEVEL = DEBUG
	}

	run:
	{
		( energiya )
	}

	maxCoreDumpFileBytes: 1024K
	maxFileBytes: 1024K
}

version: 1.0.4
sandboxed: false
