requires:
{
    device:
    {
    	[rw] /dev/i2c-4 /dev/i2c-4
		//#if file_exists(/dev/i2c-5)
    	//	[rw] /dev/i2c-5 /dev/i2c-5
		//#else
        //	[rw] /dev/i2c-4 /dev/i2c-4
		//#endif 
    }
}   

executables:
{
	serviceextadc = ( ServiceExtADCComponent )
}

bindings:
{
    serviceextadc.ServiceExtADCComponent.io -> dataHub.io
    serviceextadc.ServiceExtADCComponent.le_gpioPin25 -> gpioService.le_gpioPin25
    serviceextadc.ServiceExtADCComponent.le_gpioPin8 -> gpioService.le_gpioPin8
    serviceextadc.ServiceExtADCComponent.le_gpioPin13 -> gpioService.le_gpioPin13
    serviceextadc.ServiceExtADCComponent.le_gpioPin33 -> gpioService.le_gpioPin33
    serviceextadc.ServiceExtADCComponent.le_gpioPin42 -> gpioService.le_gpioPin42
}

extern:
{
	serviceextadc.ServiceExtADCComponent.le_ExtAdc	
}

processes:
{
	envVars:
	{
		LE_LOG_LEVEL = DEBUG
	}

	run:
	{
		( serviceextadc )
	}

	maxCoreDumpFileBytes: 1024K
	maxFileBytes: 1024K
}

version: 1.0.0
sandboxed: false
maxFileSystemBytes: 1024K
